<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>539</x><y>0</y><w>100</w><h>50</h></coordinates><panel_attributes>App
--
--
main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>80</y><w>120</w><h>100</h></coordinates><panel_attributes>MainUI
--
--
newSim()
newResearchSim()
newIndiv()
openIndiv()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>270</y><w>130</w><h>70</h></coordinates><panel_attributes>/AppWindow/
--
--
showWindow()
closeWindowCheck()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>589</x><y>170</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>379</x><y>130</y><w>100</w><h>70</h></coordinates><panel_attributes>SimConfigUI
--
--
validateForm()
submit()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>719</x><y>250</y><w>110</w><h>310</h></coordinates><panel_attributes>SimUI
--
popSize
chromosomeSize
ffName
selectionMode
crossoverMode
mutationRate
elitism
fitnessFunction
timer
genCount
tempGenCount
simState
--
createSim()
tick()
updateDisplay()
start()
pause()
promptReset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>389</x><y>250</y><w>100</w><h>100</h></coordinates><panel_attributes>EditorUI
--
saveFile
--
mutate()
save()
saveAs()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>LearningSimUI
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>590</y><w>100</w><h>220</h></coordinates><panel_attributes>Graph
--
dataPoints
colors
labels
originX
originY
graphHeight
graphWidth
--
updateGraph()
clearGraph()
drawKey()
drawAxes()
drawMyLine()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>331</x><y>380</y><w>120</w><h>50</h></coordinates><panel_attributes>ChromosomeEditor
--
--
handleMutate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>340</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>761</x><y>550</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>90</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>210</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>180</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>243;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>170</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>388</y><w>180</w><h>110</h></coordinates><panel_attributes>Individual
--
chromosome
charset
--
mutate(rate)
onePointCrossoverWith(indiv)
create(rate)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>318</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>398</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>538</y><w>180</w><h>340</h></coordinates><panel_attributes>Sim
--
pop
fitnessTracker
mutationRate
selectionType
crossoverMode
elitism
includesQuestionMarks
--
nextGen()
crossoverOnePoint(parents)
getMaxFitness()
getAvgFitness()
getMinFitness()
getAverageOfSymbol(symbol)
getBestIndividual()
getWorstIndividual()
truncationSelection()
rouletteSelection()
rankedSelection()
getChromosomes()
hammingDistance()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>538</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>488</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>416</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>13;10;50;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>540</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FitnessFunction
--
--
calcFitness(indiv)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>830</y><w>120</w><h>50</h></coordinates><panel_attributes>CompareIndividual
--
--
compare(o1, o2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>580</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>530</y><w>130</w><h>40</h></coordinates><panel_attributes>FitnessFunctionAll1s
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>577</y><w>200</w><h>40</h></coordinates><panel_attributes>FitnessFunctionConsecutive1s
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>640</y><w>180</w><h>40</h></coordinates><panel_attributes>FitnessFunctionEitherExtreme
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>700</y><w>180</w><h>50</h></coordinates><panel_attributes>FitnessFunctionMatchTarget
--
target
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>480</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>720</y><w>170</w><h>40</h></coordinates><panel_attributes>FitnessFunctionMagicDance
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>530</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>570</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>590</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>600</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>600</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>290</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>300</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>190</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>330</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;30;40;10;10</additional_attributes></element></diagram>